<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>common.kumengkb</groupId>
  <artifactId>SpringMVCParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<!-- 属性值设置 -->
	<properties>
		<spring.version>4.1.3.RELEASE</spring.version>
		<javax.servlet-version>2.4</javax.servlet-version>
		<javax.servlet-jsp-version>2.0</javax.servlet-jsp-version>
		<junit-version>4.13.1</junit-version>
		<jstl.version>1.2</jstl.version>				
	</properties>
  
  <!-- 子项目强制依赖的jar包 -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>  	
  	</dependency> 
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit-version}</version>  	
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${javax.servlet-version}</version>
  		<scope>import</scope>
  		<optional>true</optional>  	
  	</dependency>
	<!-- servlet-api and  jsp-api 这两个tomcat有，程序编译需要，tomcat不需要。且jsp-api依赖 sevlet-api 配置 jsp-api就可以。 -->		
	<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>${javax.servlet-jsp-version}</version>	
		  <scope>import</scope>
		  <optional>true</optional>		
	</dependency>  	 
  </dependencies>						
  
 <!-- 子项目不强制依赖的jar,子项目要用需要再次声明才能继承父类的版本 -->
  <dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency> 	 	
  </dependencies>
  </dependencyManagement>   
</project>