# java_learning

./: README.md  workspaceRemark.txt
workspace_learnning1/SimapleSpringMVC/: pom.xml
workspace_learnning1/SimapleSpringMVC/src/main/java/firstSpringMVC/: fisrtController.java
workspace_learnning1/SimapleSpringMVC/src/main/webapp/: hello.jsp
workspace_learnning1/SimapleSpringMVC/src/main/webapp/WEB-INF/: web.xml
workspace_learnning1/SpringMVCParent/: pom.xml
workspace_learnning1/learning/: .classpath  .project  MybatisJdbcTypeEnum.txt  build.xml  build2.xml  java_pid118108.hprof  java命令.txt  pom.xml  svntxt.txt  学习笔记.txt  问题.txt
workspace_learnning1/learning/java_pid118108.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat1  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
workspace_learnning1/learning/src/main/java/A_javabase/_basic1/: _basic.java  jvm内存堆与栈相关.txt  validateStackAndHeap.java
workspace_learnning1/learning/src/main/java/A_javabase/_basic11NIO/: NIO说明
workspace_learnning1/learning/src/main/java/A_javabase/_basic12JNDI/: NameLookup.java
workspace_learnning1/learning/src/main/java/A_javabase/_basic13mail/: readMail.java  testMail.java
workspace_learnning1/learning/src/main/java/A_javabase/_basic14net/: testInetAddress.java  testURL.java  (+1 more)
workspace_learnning1/learning/src/main/java/Constans/: ConstantsFilePath.java  MyException1_1.java  MyException1_2.java  MyException1_3.java  MyException1_4.java  MyException2.java
workspace_learnning1/learning/src/main/java/HttpCilent/: HttpUtils.java  package-info.java  test.java  testThreadExtends.java  四种常见的POST提交数据方式
workspace_learnning1/learning/src/main/java/common/: CommonLogger.java  CommonLoggerObj.java  ManagerGogs.java  dog.java
workspace_learnning1/learning/src/main/java/excel/: Book.java  ExportExcel.java  Student.java
workspace_learnning1/learning/src/main/java/freemarker/: HelloFreemarker.ftl  freemarkerHello.java
workspace_learnning1/learning/src/main/java/init/: SpringApplicationContext.java  SpringFilter.java  SpringInit.java  SpringServletContext.java  testFilter.java  testlistener.java
workspace_learnning1/learning/src/main/java/pokerGameDDZ/: SingletonBase.java  gameConf.java  gameContent.java  gameRule.java  gameTable.java  gameTableFactory.java  player.java  playerFactory.java  poker.java  pokerFactory.java  startgame.java
workspace_learnning1/learning/src/main/java/testSpringApplication/: AnimalsFactocry.java  AnimalsServices.java  BeanAnimals.java  BeanCat.java  BeanDog.java  FistSpringProgram.java  FistSpringProgram2.java  PersonLoginImpl.java  UsePersonLogin.java
workspace_learnning1/learning/src/main/java/testSpringIOC/: IOC  viewAbstractRefreshableApplicationContext.java  viewBeanFacory.java
workspace_learnning1/learning/src/main/java/utils/: CardUtil.java  Coder.java  CopyObject4.java  MD5Util.java  PmsUtil.java  RegEx.java  UtilsImage.java  UtilsJudge.java  UtilsList.java  compressFile.java  computer.java  encrypt.java  javapackageFormat.java  logsFormat.java  testUtils.java
workspace_learnning1/learning/src/main/resources/: log4j.properties
workspace_learnning1/learning/src/main/resources/initsql/: init.sql
workspace_learnning1/learning/src/main/resources/springbasic/: SpringMVC.xml  druid.properties  fisrtSpringConfig.xml  jdbc_mysql_zcbase.properties  jdbc_oracle_zcbase.properties  jdbc_oracle_zcbase2.properties  jdbc_oracle_zcbase3.properties  mybatis-config.xml
workspace_learnning1/learning/src/main/webapp/: error.jsp  error1_1.jsp  error1_2.jsp  error1_3.jsp  error1_4.jsp  error2.jsp  error3.jsp  fileuplload.jsp  header.jsp  index.jsp  login1.jsp  login2.jsp  login3.jsp  login4.jsp  login5.jsp  login6.jsp  login7.jsp  login8.jsp  register.jsp  success.jsp
workspace_learnning1/learning/src/main/webapp/WEB-INF/: web.xml
workspace_learnning1/learning/src/main/webapp/css/: style.css
workspace_learnning1/learning/src/test/java/comontest/: druidEncrytPwd.java
workspace_learnning1/learning/src/test/java/mybatisTest/: Solution.java
workspace_learnning1/personal_service/: .project  pom.xml
workspace_learnning1/personal_service/src/main/java/FileUtils/: fileCopy.java
workspace_learnning1/personal_service/src/main/java/NIO/: testServerSocketChannel.java
workspace_learnning1/personal_service/src/main/java/QRCode/: testQRCode.java
workspace_learnning1/personal_service/src/main/java/RMI/: MyServer.java  RegisterServer.java  RmtServer.java
workspace_learnning1/personal_service/src/main/java/WebService/: HelloService.java  ServiceHello.java  Web服务相关知识
workspace_learnning1/personal_service/src/main/java/dto/: LoginController.java  computer.java  users.java
workspace_learnning1/personal_service/src/main/java/filter/: testFilter.java  testlistener.java
workspace_learnning1/personal_service/src/main/java/job/: MyCalculation.java  Request.java  WorkRequest.java
workspace_learnning1/personal_service/src/main/java/socket/: socket_service.java  udpscoket_service.java
workspace_learnning1/personal_service/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  mybatis-config.xml
workspace_learnning1/personal_service/src/main/resources/back/: mq.xml  redis.xml  solr.xml
workspace_learnning1/personal_service/src/main/resources/config/: annotation.xml  jdbc.xml  mybatisPlus.xml  property.xml  spring-cxf.xml  springMVC.xml  transation.xml
workspace_learnning1/personal_service/src/main/webapp/: index.html  index.jsp
workspace_learnning1/personal_service/src/main/webapp/WEB-INF/: web.xml
workspace_learnning1/personal_service/src/test/java/mybatisPlus/: MpGenerator.java
workspace_learnning1/personal_service/src/test/java/personal_service/: ttttttt.java
workspace_learnning1/testaop/: pom.xml
workspace_learnning1/testaop/src/main/resources/: application.xml
workspace_learnning1/testaop/src/test/java/xx/: dfgf.java  dfgf2.java  dfgf3.java  dfgf4.java  fgj.java
workspace_learnning2/learningSpringBoot/: .project  pom.xml
(+906 files in other folders)
