#mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/babasport0904?characterEncoding=UTF-8
#url=jdbc:mysql://192.168.200.140:8066/babasport?useUnicode=true&amp;characterEncoding=UTF-8
#username=root
#password=root


#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.6:1521:orcl
#username=zcbase
#password=zcbase


#oracle2
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=username2
password=pwd456
