<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>common.kumengkb</groupId>
    <artifactId>SpringMVCParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>common.kumengkb</groupId>
  <artifactId>SimapleSpringMVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    
  <!-- 子项目再次声明jar  从  dependencyManagement标签管理的jar继承版本 -->
  <dependencies>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>  		
  	</dependency> 	  	
  </dependencies>
</project>