<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>common.kumengkb</groupId>
	<artifactId>learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!-- 设置统一控制版本 -->
	<properties>
		<ant.version>1.7.1</ant.version>
		<activemq.version>5.8.0</activemq.version>
		<aspectjweaver-version>1.6.6</aspectjweaver-version>	
		<commons-io-version>2.2</commons-io-version>
		<commons-collections-version>1.0</commons-collections-version>
		<commons-fileupload-version>1.3.3</commons-fileupload-version>		
		<commons-codec-version>1.6</commons-codec-version>
		<cglib-version>2.2.2</cglib-version>	
		<com.oracle.ojdbc6>11.2.0.1.0</com.oracle.ojdbc6>
			
			
		<dom4j-version>1.6.1</dom4j-version>
		<druid.version>1.0.9</druid.version>	
		
		<freemarker-version>2.3.18</freemarker-version>
		<fastjson.version>1.2.23</fastjson.version>

		<javax.servlet-version>1.2</javax.servlet-version>
		<javax.annotation.jsr250.version>1.0</javax.annotation.jsr250.version>
		<javax.servlet-jsp-version>2.0</javax.servlet-jsp-version>
		<jackson.version>2.4.2</jackson.version>								
		<java-version>1.7</java-version>
		<junit-version>4.12</junit-version>
		<jstl.version>1.2</jstl.version>
		<javax.mail.version>1.4</javax.mail.version>
		<jdom.version>1.1</jdom.version>
		<jaxen.version>1.1.4</jaxen.version>
		
		<log4j-version>1.2.16</log4j-version>

		<mysql-connector-java-version>5.1.8</mysql-connector-java-version>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		
		<org.mybatis-version>3.2.7</org.mybatis-version>
		<org.mybatis-spring-version>1.2.2</org.mybatis-spring-version>
		<opensymphony-version>2.4.2</opensymphony-version>
		<org.apache.commons-version>3.1</org.apache.commons-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<poi.version>3.9</poi.version>
				
		<spring.version>4.1.3.RELEASE</spring.version>
		<slf4j-log4j12-version>1.6.6</slf4j-log4j12-version>
		<slf4j-api-version>1.6.6</slf4j-api-version>


	</properties>
	
	<!-- 阿里云maven仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>	
	
	<dependencies>
			<!-- Spring  start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>			
			<!-- Spring  end -->
			
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<!--freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker-version}</version>
			</dependency>	
			
			<!-- Active MQ start -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<!-- Active MQ end -->
			
			<!-- Ant -->
			<dependency>
			    <groupId>org.apache.ant</groupId>
			    <artifactId>ant</artifactId>
			    <version>${ant.version}</version>				
			</dependency>
			
			<!-- servlet-api and  jsp-api 这两个tomcat有，程序编译需要，tomcat不需要。
			且jsp-api依赖 sevlet-api 配置 jsp-api就可以。 -->		
			<dependency>
				  <groupId>javax.servlet</groupId>
				  <artifactId>jsp-api</artifactId>
				  <version>${javax.servlet-jsp-version}</version>	
				  <scope>provided</scope>		
			</dependency>					
			
			<!-- Oracle驱动jar包 -->
<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
			<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc6</artifactId>
			    <version>12.1.0.1-atlassian-hosted</version>
			</dependency>

			
			
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>		
			
			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis-spring-version}</version>
			</dependency>					
				
			
			<!-- java注解需要jar包，例如@Resource -->		
			<dependency>
				  <groupId>javax.annotation</groupId>
				  <artifactId>jsr250-api</artifactId>
				  <version>${javax.annotation.jsr250.version}</version>				
			</dependency>
			
			<!-- jstl  jsp页面c标签 -->
			<dependency>
				  <groupId>jstl</groupId>
				  <artifactId>jstl</artifactId>
				  <version>${jstl.version}</version>			
			</dependency>						
						
						
			<!-- 文件上传 -->
			<dependency>
				  <groupId>commons-fileupload</groupId>
				  <artifactId>commons-fileupload</artifactId>
				  <version>${commons-fileupload-version}</version>			
			</dependency>
		    <dependency>
			      <groupId>commons-io</groupId>
			      <artifactId>commons-io</artifactId>
			      <version>${commons-io-version}</version>
		    </dependency>	
		    
		    <!-- 处理pdf文件 -->
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>5.5.13</version>
			</dependency>	
		
		    <!-- 日志  -->
		    <dependency>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				  <version>${log4j-version}</version>		    
		    </dependency>		  
		    <dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
				  <version>${slf4j-log4j12-version}</version>		    
		    </dependency>
		    <dependency>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>
			      <version>${slf4j-api-version}</version>
		    </dependency>

			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>${dom4j-version}</version>
			</dependency>						
			<dependency>
				  <groupId>org.jdom</groupId>
				  <artifactId>jdom</artifactId>
				  <version>${jdom.version}</version>			
			</dependency>	
			<dependency>
				  <groupId>jaxen</groupId>
				  <artifactId>jaxen</artifactId>
				  <version>${jaxen.version}</version>			
			</dependency>
			
			<!-- json -->
			<dependency>
				  	<groupId>com.alibaba</groupId>
  					<artifactId>fastjson</artifactId>
  					<version>${fastjson.version}</version>				
			</dependency>				
	</dependencies>

	<build>
		<finalName>springbasic</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>WebContent</directory>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
