
#druid配置详解

#提示 提示druid 解密密码
config.decrypt=true

#name在多个数据源情况，监控时可用来name区分
name="druid_oracle1"
#连接数据库URL
#mysql   jdbcUrl=mysql:jdbc:mysql://localhost:1521/mysql
#url=jdbc:oracle:thin:@localhost:1521:orcl


#可不配，Druid会根据jdbcUrl自动识别dbType
#driverClassName=oracle.jdbc.OracleDriver

#username=zcbase2
# 可使用com.alibaba.druid.filter.config.ConfigTools加密后，配置密文，然后配置 ConfigFilter  解密 
#password=orcl123


#初始化物理连接个数 。初始化发生在显示调用init方法或者第一次getConnection时
initialSize=0
#最大连接数
maxActive=5
#最小连接数
minIdle=1
#连接最大等待数  单位毫秒    配置后，默认开启公平锁，公平锁会使并发效率下降，如果需要可通过配置useUnfairLock为TRUE使用非公平锁
maxWait=6000
#是否缓存PreparedStatements 即PSCache。PSCache对支持游标的数据库性能提升巨大，比如Oracle。对支持的数据库建议开启
poolPreparedStatements=TRUE
#要启用PSCache。必须配置大于0，当大于0时，poolPreparedStatements自动修改为TRUE。druid不会存在 Oracle下 PSCache占用内存过多的问题，可配置大点
maxOpenPreparedStatements=100
#用来检查连接是否有效的sql，要求是一个查询语句（不是检查sql，是检查连接是否有效）。validationQuery = null时  。testOnBorrow、testOnReturn、testWhileIdle不会起作用
#mysql  是  select 'x'
validationQuery= select 1 from dual
#申请连接时 执行validationQuery检查连接，会降低性能
testOnBorrow=FALSE
#归还连接时 执行validationQuery检查连接，会降低性能
testOnReturn=FALSE
#建议为TRUE，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis则执行validationQuery检查连接是否有效
testWhileIdle=TRUE
# 1、Destroy线程会检测连接的间隔时间 2、testWhileIdle的判断依据
timeBetweenEvictionRunsMillis=60000

#Destroy线程如果检测当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
minEvictableIdleTimeMillis= 300000
#物理连接初始化的时候执行的sql
#initConnectionSqls=

# 可不配置，druid根据dbType自动识别  。当数据库抛出一些不可恢复的异常时，抛弃连接
#exceptionSorter=

#属性类型是字符串。通过别名的方式配置拓展插件，常用的有。统计filters：stat 日志   filters：log4j   防御sql注入 filters：wall  
#filters= stat
#connectionProperties

#类型是list 和filters 是组合关系，同时配置，同时生效，不会替换
#proxyFilters=

#  建立时间超过removeAbandonedTimeout的连接强制关闭 
removeAbandoned=TRUE
#指定连接建立多长时间就强制关闭
removeAbandonedTimeout=1800
#指 发生removeAbandoned 时，是否记录当前线程的堆栈信息岛日志中
logAbandoned=TRUE

#
defaultAutoCommit=false
#
defaultReadOnly=false
#
queryTimeout=60


