#Oracle  config
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=zcbase2
password=kvaJw3zwQUtYlIgxBstNYpn59XKa6/5yO+iFJvDgA8Z5Pto96BZfKkpjidixgL7n16nQ4Uqerlpi5aWsBSP6ZA==