#Oracle  config
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=username
password=C+GkCwYHsMrmph2k7a5vZZBpZ5bSVRsVDdUnlVHPjbi7+MZgig1rS9L55SGmaD2r2tXSx1C98qNXJKL5L7F1Cg==