#Oracle  config
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.1.3:1521:orcl
username=zcbase
password:BV0fErN/o9oX+fCnXadeNgxmv070nh6NhEQG4baCRYgiDg+R1T/662oxeVLiNS7w8gVMbIIV79/pLpixZ83QTQ==
#password=zcbase